<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="credentialless">
    <meta http-equiv="Cross-Origin-Resource-Policy" content="cross-origin">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesFinal.css">
    <title>Galería de Productos</title>
</head>
<body>
    <header></header>

    <img class="additional-gif1" src="../media/7VE.gif" alt="Cargando...">
    <img class="additional-gif2" src="../media/7VE.gif" alt="Cargando...">

    <img id="loading-gif" src="../media/1FZq.gif" alt="Cargando...">

    <div class="gallery-container">
        <div class="product-container" id="product-container"></div>
    </div>
    <div class="pagination" id="pagination-container">
        <button id="prevPageBtn">&lt;</button>
        <span id="currentPage">1</span>
        <button id="nextPageBtn">&gt;</button>
    </div>
    <footer>
        <div id="cart">🛒: 0</div>
    </footer>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Wishlist</h2>
            <p>Tu wishlist está vacía</p>
        </div>
    </div>
    <script src="../scripts/scriptFinal.js"></script>
</body>
</html>
